# SolvdNavigatorApp

./: .gitignore  Readme.MD  pom.xml
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/controller/: Controller.java
src/main/java/com/solvd/database/dao/: IBaseDao.java  IBusDAO.java  ICarDAO.java  IConnectionDAO.java  IRouteDAO.java  IStationDAO.java
src/main/java/com/solvd/database/dao/mybatis/: BusDAOImpl.java  CarDAOImpl.java  ConnectionDAOImpl.java  RouteDAOImpl.java  StationDAOImpl.java
src/main/java/com/solvd/database/model/: Bus.java  Car.java  Connection.java  DistanceCalculator.java  Route.java  Station.java  Vehicle.java
src/main/java/com/solvd/database/util/abstractFactory/: AbstractFactory.java
src/main/java/com/solvd/database/util/algorithm/: FloydWarshall.java
src/main/java/com/solvd/database/util/connection/: ConnectionFactory.java  ConnectionPool.java  DriverManagerConnectionFactory.java
src/main/java/com/solvd/database/util/dao/: DAOFactoryGenerator.java  MyBatisDAOFactory.java
src/main/java/com/solvd/enums/: DAOType.java  FactoryType.java
src/main/java/com/solvd/views/: UserInput.java  View.java
src/main/resources/: db.properties  mybatis.config.xml
src/main/resources/configuration/: db.properties  log4j2.properties
src/main/resources/configuration/mybatis/: mybatis.config.xml
src/main/resources/mappers/: busMapper.xml  carMapper.xml  connectionMapper.xml  routeMapper.xml  stationMapper.xml
src/main/resources/sqlScripts/: ModelNavigator.sql  ScriptFillDatabase.sql  create_tables.sql  model.mwb  model.mwb.bak  myNavigator.mwb  myNavigator.mwb.bak  run.sql
